# lepan-crm

./: .env.example  .npmrc  App.tsx  Dockerfile  README.md  all_strings.txt  build-android.bat  build-android.js  build_apk.bat  calculate_hafez_balance.cjs  capacitor.config.ts  check_006.cjs  check_010.cjs  check_010_rows.cjs  check_011.cjs  check_011_rows.cjs  check_1404_dates.cjs  check_act_tbl_003.js  check_act_tbl_004.js  check_all_fields_sayan.cjs  check_balance.ts  check_brackets.js  check_bur.js  check_bur2.cjs  check_calc.cjs  check_calc2.cjs  check_db.js  check_db_settings.js  check_debtors.cjs  check_debtors_ui.cjs  check_debtors_ui2.cjs  check_excel_rows.cjs  check_guarantee.cjs  check_ind.cjs  check_inv_types.js  check_isreturn.cjs  check_other_docs.cjs  check_render_bal.cjs  check_sayan.cjs  check_schema.cjs  (+495 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/assets/public/assets/: index-B3wweVYI.js  index-CIBU0vyM.js  index-D2nIvfMz.css  index-D7-4MzWE.css  index-Y78FYxw6.js  index-eifaatSU.js  index.es-4SoTHpTY.js  index.es-PFZH5LxK.js  index.es-j2-jAC4m.js  web-B43HITT-.js  web-C-G1AzBx.js  web-CKfwkMWj.js  web-DFLe8wh-.js  web-Db4iP5Zc.js  web-Dcv9gJjI.js  web-FVRoz4EA.js  web-PGTMICiJ.js  web-eUmEKT3f.js
android/app/src/main/java/com/payment/system/: BootReceiver.java  MainActivity.java  SyncWorker.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/applet/: explore_sayan.cjs  find_240.cjs  q2.cjs  q_groups.cjs  test_db.cjs  test_db.js  test_sales.cjs  tmp_fix.cjs
backend/: bale.js  bot-core.js  db-manager.js  renderer.js  scraper.js  telegram.js  utils.js  whatsapp.js
backend/whatsapp/: actions.js  parser.js
components/: AccountingReports.tsx  AllocationReport.tsx  BotControlPanel.tsx  BrokerageWarehouse.tsx  CctiConverter.tsx  ChatRoom.tsx  ChequeReceiptModule.tsx  CreateExitPermit.tsx  CreateOrder.tsx  CustomerBalanceModule.tsx  DailySalesReport.tsx  Dashboard.tsx  EditExitPermitModal.tsx  EditOrderModal.tsx  ErrorBoundary.tsx  FaxModule.tsx  FiscalModule.tsx  InsuranceTab.tsx  KnowledgeBaseModule.tsx  Layout.tsx  Login.tsx  ManageExitPermits.tsx  ManageOrders.tsx  ManageUsers.tsx  MeetingModule.tsx  NotificationController.tsx  PersianHandwritingPad.tsx  PriceFinalizeModal.tsx  PrintBijak.tsx  PrintExitPermit.tsx  PrintPartDataSheet.tsx  PrintPurchaseProforma.tsx  PrintPurchaseRequest.tsx  PrintTemplateDesigner.tsx  PrintVoucher.tsx  PrintWarehouseReceipt.tsx  ProductsModule.tsx  PurchaseModule.tsx  SalesCRMModule.tsx  SalesReports.tsx  (+11 more)
components/mobile/: MobileDashboard.tsx  MobileLayout.tsx  MobileOrderCard.tsx  MobileOrderList.tsx
components/print/: PrintAllocationReport.tsx  PrintBrokerageBijak.tsx  PrintBrokerageStock.tsx  PrintClearanceDeclaration.tsx  PrintFinalCostReport.tsx  PrintGuaranteeReport.tsx  PrintLetter.tsx  PrintMeeting.tsx  PrintProforma.tsx  PrintStockReport.tsx
components/reports/: CompanyPerformanceReport.tsx  CurrencyReport.tsx  GuaranteeReport.tsx  InsuranceLedgerReport.tsx  WarehouseDispatchReport.tsx  WarehouseKardexReport.tsx
components/secretariat/: CreateLetterModal.tsx  LetterViewModal.tsx
components/security/: PrintPersonnelDelayForm.tsx  SecurityPrints.tsx
components/settings/: BackupManager.tsx  BotManager.tsx  PurchasePermissionsEditor.tsx  RolePermissionsEditor.tsx  SecondExitGroupSettings.tsx
components/trade/: CurrencyGuaranteeSection.tsx  DetailsView.tsx
extracted_excel/: file_1.xml  file_10.xml  file_100.xml  file_101.xml  file_102.xml  file_103.xml  file_104.xml  file_105.xml  file_106.xml  file_107.xml  file_108.xml  file_109.xml  file_11.xml  file_110.xml  file_111.xml  file_112.xml  file_113.xml  file_114.xml  file_115.xml  file_116.xml  file_117.xml  file_118.xml  file_119.xml  file_12.xml  file_120.xml  file_121.xml  file_122.xml  file_123.xml  file_124.xml  file_125.xml  file_126.xml  file_127.xml  file_128.xml  file_129.xml  file_13.xml  file_130.xml  file_131.xml  file_132.xml  file_133.xml  file_134.xml  (+107 more)
hooks/: useIsMobile.ts
public/: manifest.json  sample_products.csv  sw.js
services/: apiService.ts  authService.ts  fileService.ts  notificationService.ts  storageService.ts
utils/: dateUtils.ts  pdfGenerator.ts  quotes.ts
