0 داراییهای جاری
1 داراییهای غیر جاری
2 بدهی های جاری
3 بدهی های غیر جاری
4 حقوق صاحبان سهام
5 موجودی نقد
6 حسابها و اسناد دریافتنی تجاری
7 سایر حسابها و اسناد دریافتنی
8 جاری شرکاء - مطالبات
9 موجودی مواد و کالا
10 موجودی نزد صندوقها
11 موجودی نزد بانکها
12 وجوه درراه
13 موجودی نزد تنخواه گردانها
14 بدهکاران تجاری
15 اشخاص
16 صندوق ها
17 حساب های بانکی
18 مراکز هزینه
19 شعبات
20 تامین کننده
21 امین مویدی
22 محمود  فتوت احمدی
23 امیر امیری
24 دریافت/شماره 1/دریافت چک/آقای ملايي مجتبي
25 اشخاص: 112237 | صندوق ها: 1211001
26 اشخاص: 112237
27 دریافت/شماره 4/دریافت چک/آقای محبي
28 اشخاص: 112141 | صندوق ها: 1211001
29 فاکتور خرید 9
30 فاکتور خرید 10
31 فاکتور خرید 11
32 فاکتور خرید 12
33 فاکتور خرید 13
34 مانده حساب
35 مانده بانک
36 مانده صندوق
37 مانده پرسنل
38 مانده تنخواه
39 دپ 1518 بابت تسویه نهایی علیرضا حیدری
40 تنخواه49 /دریافت از بابت برگشتی300018
41 دپ1323 /واریز به محمدیان بابت شارژ تنخواه کارخانه
42 تنخواه115 /دریافت از مصطفی سعادتی بابت برگشتی861208
43 تنخواه132 /بابت دریافت از زرگر
44 سفارشات: 1601020011005
45 سفارشات و پیش پرداختها
46 سفارشات خارجی
47 پنبه  L-126 ثبت سفارش -29858639
48 کنترلی و انتظامی
49 تراز افتتاحیه و اختتامیه
50 صندوق ها: 1211001
51 صندوق دفتر
52 حساب های بانکی: 13110041001
53 صنعت و معدن - زنجان - 0100042034000
54 حساب های بانکی: 13110011001
55 آینده - قلهک - 0100806635001
56 دریافت وجه نقد
57 دریافت چک
58 دریافت چک تضمینی
59 پرداخت وجه نقد
60 صدور چک نقدی
61 صندوق دهنده
62 حساب دهنده
63 نزد صندوق
64 صندوق
65 حساب
66 دریافت
67 پرداخت
68 واگذار به صندوق
69 واگذار به بانک
70 عملیات چک ها
71 عنوان هزینه
72 عنوان درآمد
73 جزء
74 جزء: 1 | شخص: 2237 | کد فرعی:  | توضیحات:
75 جزء: 1 | شخص: 2141 | کد فرعی:  | توضیحات:
76 جزء: 1 | شخص: 1388 | کد فرعی:  | توضیحات:
77 جزء: 1 | شخص: 1282 | کد فرعی:  | توضیحات:
78 جزء: 1 | شخص: 1757 | کد فرعی:  | توضیحات:
79 صندوق_*: 11001
80 كشاورزي
81 ملايي مجتبي
82 وصول نشده
83 شهر
84 ماهور صنعت طوق(اسدي)
85 وصول شده
86 ملت
87 عابديني مهدي
88 چك خرجي
89 تجارت
90 محبي
91 دریافت از مشتری
92 دریافت از تامین کننده
93 دریافت از شرکا
94 پرداخت حقوق
95 پرداخت مساعده
96 قیمت پیش فاکتور
97 فی فروش
98 اسپندکس
99 اسپاندکس
100 پلی استر
101 لک البانی-ALL
102 دینار الجزایر-DZD
103 پزو آرژانتین-ARS
104 دلار استرالیا-AUD
105 دلار باهاماس-BSD
106 مازندران
107 آذربايجان شرقي
108 آذربايجان غربي
109 كرمانشاه
110 خوزستان
111 امین
112 مویدی
113 محمد حسن
114 محمود
115 فتوت احمدی
116 امیر
117 امیری
118 علی اکبر
119 محمد ابراهیم
120 حیدری
121 رضا
122 عدد
123 کیلوگرم
124 متر
125 متر مربع
126 سایر
127 اموال و دارایی ثابت
128 مشخصات کالا
129 گرید(درجه کیفی)
130 بانکها ریالی
131 بانک آینده
132 آینده
133 قلهک
134 خ شریعتی-بعد از دوراهی قهلک-پ1402
135 شرکتی
136 خ شریعتی-بعد از دوراهی قهلک-پ140
137 شخصی
138 صندوقها
139 صندوق سکه و کارت هدیه
140 صندوق اقای مقدم
141 صندوق ارزی
142 کارخانه
143 اداری تشکیلاتی
144 فروش
145 مستقیم تولیدی
146 نخ لاکرا
147 لاکراHS202408 ثبت سفارش 930030447
148 لاکراHS202203 ثبت سفارش 15634410
149 تامین کنندگان
150 مشتریان
151 پرسنل
152 سهامداران
153 مجرد
154 متاهل
155 انجام شده
156 انجام نشده
157 بله
158 کدفنی
159 شناسه
160 تهران
161 زرقان
162 دولاب
163 کوی  سیزدهم  ابان
164 ایران
165 انگلستان
166 رومانی
167 برزیل
168 المان
169 دلار (آمریکا)
170 یوان چین
171 یورو(اروپا)
172 گروه POY
173 POY 160 سفید
174 POY 160/48 سفید
175 POY 160/72 سفید
176 وزن خالص
177 سری ساخت
178 تعداد بوبین
179 گرید
180 وزن ناخالص
181 کد فرعی:  | توضیحات:
182 همبافت: 101000 | شماره دستگاه: 00031009 | تعداد بوبین: 55 | تعداد کارتن: 1 | وزن صفحه : 0 | گرید: 00011001 | جهت تاب: 00021002 | وزن خالص: 16.97 | وزن ناخالص: 22.42 | سری ساخت: KE-F-74-1-16.97
183 کارت تولید POY
184 کارت تولید DTY
185 کارت تولید شوایتر
186 کارت تولید اسپاندکس
187 کارت تولید ساپورت
188 خط تولید POY
189 خط تولید پلی استرDTY
190 خط تولید شوایتر
191 خط تولید اسپندکس
192 خط تولید ساپورت
193 وزن بوبین
194 شیفت
195 نایلون
196 کارتن
197 پلی استر پرچمی
198 دوک
199 کد فرعی
200 توضیحات
201 تعداد بوبین: 6 | وزن بوبین: 0.1 | وزن کارتن: 0.75 | سری ساخت: PO-F-1-1-14.97 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105 | وزن خالص: 14.97 | وزن ناخالص: 16.32 | تعداد کارتن: 1
202 سری ساخت: PO-F-1-1-14.97 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105
203 تعداد بوبین: 6 | وزن بوبین: 0.1 | وزن کارتن: 0.75 | سری ساخت: PO-F-1-2-15.65 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105 | وزن خالص: 15.65 | وزن ناخالص: 17 | تعداد کارتن: 1
204 سری ساخت: PO-F-1-2-15.65 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105
205 تعداد بوبین: 6 | وزن بوبین: 0.1 | وزن کارتن: 0.75 | سری ساخت: PO-F-1-3-13.75 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105 | وزن خالص: 13.75 | وزن ناخالص: 15.1 | تعداد کارتن: 1
206 سری ساخت: PO-F-1-3-13.75 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105
207 تعداد بوبین: 6 | وزن بوبین: 0.1 | وزن کارتن: 0.75 | سری ساخت: PO-F-1-4-14.89 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105 | وزن خالص: 14.89 | وزن ناخالص: 16.24 | تعداد کارتن: 1
208 سری ساخت: PO-F-1-4-14.89 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105
209 تعداد بوبین: 6 | وزن بوبین: 0.1 | وزن کارتن: 0.75 | سری ساخت: PO-F-1-5-14.91 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105 | وزن خالص: 14.91 | وزن ناخالص: 16.26 | تعداد کارتن: 1
210 سری ساخت: PO-F-1-5-14.91 | شماره دستگاه: 00031024 | گرید: 00011001 | جهت تاب: 00021001 | شیفت: 1105
211 محصول
212 قرار داد قانون کار
213 قرارداد لپان بافت
214 حق اولاد هر فرزند
215 وضعیت تاهل
216 تعداد فرزند
217 حداقل دستمزد روزانه
218 دستمزد روزانه
219 حسابدار
220 کارمند
221 کارمند انبار
222 کارمند فروش
223 مدیر مالی
224 دفتر خلج ها
225 دفتر مرکزی قلهک
226 دفتر فروش (بازار )
227 اداری و تشکیلاتی
228 جدول مالیاتی سال 1403
229 جدول مالیاتی
230 بیمه تامین اجتماعی(شعبه 23)
231 شعبه دفتر مرکزی (19)
232 بیمه شعبه کارخانه (2)
233 وضعیت تاهل: متاهل | وضعیت نظام وظیفه: انجام شده | تعداد فرزند: 1 | محل صدور:  | تسویه حساب:  | محاسبه بیمه بیکاری:  | دستمزد روزانه: 3370784 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه:  | حق تاهل: 5000000 | حق مسئولیت:  | حق مسئولیت بیمه ای:  | حق جذب:  | حق نهار:  | سختی کار:  | حق شغل:  | بیمه تکمیلی:  | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
234 پاسارگاد
235 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام نشده | تعداد فرزند:  | محل صدور:  | تسویه حساب:  | محاسبه بیمه بیکاری:  | دستمزد روزانه: 2768618 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه:  | حق تاهل:  | حق مسئولیت:  | حق مسئولیت بیمه ای:  | حق جذب:  | حق نهار:  | سختی کار:  | حق شغل:  | بیمه تکمیلی:  | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
236 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام شده | تعداد فرزند: 0 | محل صدور:  | تسویه حساب:  | محاسبه بیمه بیکاری:  | دستمزد روزانه: 4374633 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه:  | حق تاهل:  | حق مسئولیت:  | حق مسئولیت بیمه ای:  | حق جذب:  | حق نهار:  | سختی کار:  | حق شغل:  | بیمه تکمیلی:  | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
237 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام شده | تعداد فرزند: 0 | محل صدور:  | تسویه حساب:  | محاسبه بیمه بیکاری:  | دستمزد روزانه: 2269428 | حق مسکن: 9000000 | بن کارگری: 11000000 | سنوات ماهانه:  | حق تاهل:  | حق مسئولیت:  | حق جذب:  | حق نهار:  | سختی کار:  | حق شغل:  | حق ایاب ذهاب:
238 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام شده | تعداد فرزند: 0 | محل صدور:  | تسویه حساب:  | محاسبه بیمه بیکاری:  | دستمزد روزانه: 1769428 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه:  | حق تاهل:  | حق مسئولیت:  | حق مسئولیت بیمه ای:  | حق جذب:  | حق نهار:  | سختی کار:  | حق شغل:  | بیمه تکمیلی:  | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
239 ارومیه
240 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام نشده | تعداد فرزند: 0 | محل صدور:  | مدت زمان روز: 7:20 | تعداد ساعت روز: 7.333 | تسویه حساب:  | محاسبه بیمه بیکاری:  | حداقل دستمزد روزانه: 2388728 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه باز خرید مرخصی: سالانه | دستمزد روزانه: 2914295 | کارکرد ماه : 31:00:00 | کارکرد ماه به روز: 31 | کارکرد سالانه به روز: 31 | ماه های کارکرد از ابتدای سال: 1 | حقوق پایه: 90343145 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه: 0 | حق تاهل: 0 | حق اولاد هر فرزند: 7166184 | حق اولاد: 0 | حق مسئولیت: 0 | حق مسئولیت بیمه ای: 0 | حق جذب: 0 | حق نهار: 0 | سختی کار: 0 | حق شغل: 0 | حق ایاب ذهاب: 0 | کارانه: 0 | دستمزد متفرقه: 0 | پاداش موردی: 0 | مدت ماموریت: 0 | نرخ ماموریت: 1 | حق ماموریت: 0 | مشمول اضافه کار: 90343145 | مدت اضافه کار: 0 | نرخ اضافه کار: 1.4 | اضافه کار: 0 | مشمول تعطیل کاری: 90343145 | مدت تعطیل کاری: 0 | نرخ تعطیل کاری: 1.4 | تعطیل کاری: 0 | مدت شب کاری: 0 | نرخ شب کاری: 0.35 | شب کاری: 0 | مشمول نوبت کاری: 90343145 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | تعداد روز نوبت کاری 10%: 0 | تعداد روز نوبت کاری 15%: 0 | نوبت کاری 10%: 0 | نوبت کاری 15%: 0 | مرخصی ماه به روز: 2.499995 | مرخصی استحقاقی: 0:0:0 | مرخصی استعلاجی: 0:0:0 | مرخصی تشویقی: 0:0:0 | مرخصی بدون حقوق: 0:0:0 | مانده مرخصی از قبل: 0 | مقدار باز خرید مرخصی به روز: 0 | مانده مرخصی: 2:3:40 | حداکثر عیدی سالانه: 214985520 | معافیت عیدی یک دوازدهم: 120000000 | ذخیره بازخرید سنوات: 7405156 | ذخیره عیدی سالانه: 14810312 | بازخرید سنوات: 0 | عیدی سالانه: 0 | بازخرید مرخصی: 0 | مازاد مرخصی: 0 | قسط وام: 0 | مانده وام ها: 0 | مساعده: 0 | مشمول کسرکار: 90343145 | غیبت - تاخیر: 0 | کسرکار: 0 | سایر کسورات: 0 | بیمه تکمیلی: 0 | مشمول بیمه: 113343145 | بیمه: 7934020 | بیمه سهم کارفرما: 22668629 | بیمه بیکاری: 3400294 | معافیت ماده 137: 7934020 | مشمول مالیات عیدی: 0 | مشمول مالیات: 105409125 | مشمول مالیات سالانه: 105409125 | مالیات: 0 | رند حقوق: 0 | رند حقوق - کسر: 0 | جمع مالیات سال تا بحال: 0 | جمع پرداختی سال تا بحال: 113343145 | جمع مزایای مستمر: 23000000 | جمع مزایای غیر مستمر: 0 | پرداخت رسمی: 105409125 | پرداخت غیر رسمی: 0 | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
241 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام نشده | تعداد فرزند: 0 | محل صدور:  | مدت زمان روز: 7:20 | تعداد ساعت روز: 7.333 | تسویه حساب:  | محاسبه بیمه بیکاری:  | حداقل دستمزد روزانه: 2388728 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه باز خرید مرخصی: سالانه | دستمزد روزانه: 2914295 | کارکرد ماه : 31:0:0 | کارکرد ماه به روز: 31 | کارکرد سالانه به روز: 62 | ماه های کارکرد از ابتدای سال: 2 | حقوق پایه: 90343145 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه: 0 | حق تاهل: 0 | حق اولاد هر فرزند: 7166184 | حق اولاد: 0 | حق مسئولیت: 0 | حق مسئولیت بیمه ای: 0 | حق جذب: 0 | حق نهار: 0 | سختی کار: 0 | حق شغل: 0 | حق ایاب ذهاب: 0 | کارانه: 0 | دستمزد متفرقه: 0 | پاداش موردی: 0 | مدت ماموریت: 0 | نرخ ماموریت: 1 | حق ماموریت: 0 | مشمول اضافه کار: 90343145 | مدت اضافه کار: 0 | نرخ اضافه کار: 1.4 | اضافه کار: 0 | مشمول تعطیل کاری: 90343145 | مدت تعطیل کاری: 0 | نرخ تعطیل کاری: 1.4 | تعطیل کاری: 0 | مدت شب کاری: 0 | نرخ شب کاری: 0.35 | شب کاری: 0 | مشمول نوبت کاری: 90343145 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | تعداد روز نوبت کاری 10%: 0 | تعداد روز نوبت کاری 15%: 0 | نوبت کاری 10%: 0 | نوبت کاری 15%: 0 | مرخصی ماه به روز: 2.499995 | مرخصی استحقاقی: 0:0:0 | مرخصی استعلاجی: 0:0:0 | مرخصی تشویقی: 0:0:0 | مرخصی بدون حقوق: 0:0:0 | مانده مرخصی از قبل: 0 | مقدار باز خرید مرخصی به روز: 0 | مانده مرخصی: 5:0:0 | حداکثر عیدی سالانه: 214985520 | معافیت عیدی یک دوازدهم: 120000000 | ذخیره بازخرید سنوات: 7405156 | ذخیره عیدی سالانه: 14810312 | بازخرید سنوات: 0 | عیدی سالانه: 0 | بازخرید مرخصی: 0 | مازاد مرخصی: 0 | قسط وام: 0 | مانده وام ها: 0 | مساعده: 0 | مشمول کسرکار: 90343145 | غیبت - تاخیر: 0 | کسرکار: 0 | سایر کسورات: 0 | بیمه تکمیلی: 0 | مشمول بیمه: 113343145 | بیمه: 7934020 | بیمه سهم کارفرما: 22668629 | بیمه بیکاری: 3400294 | معافیت ماده 137: 7934020 | مشمول مالیات عیدی: 0 | مشمول مالیات: 105409125 | مشمول مالیات سالانه: 210818250 | مالیات: 0 | رند حقوق: 0 | رند حقوق - کسر: 0 | جمع مالیات سال تا بحال: 0 | جمع پرداختی سال تا بحال: 226686290 | جمع مزایای مستمر: 23000000 | جمع مزایای غیر مستمر: 0 | پرداخت رسمی: 105409125 | پرداخت غیر رسمی: 0 | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
242 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام نشده | تعداد فرزند: 0 | محل صدور:  | مدت زمان روز: 7:20 | تعداد ساعت روز: 7.333 | تسویه حساب:  | محاسبه بیمه بیکاری:  | حداقل دستمزد روزانه: 2388728 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه باز خرید مرخصی: سالانه | دستمزد روزانه: 2914295 | کارکرد ماه : 31:0:0 | کارکرد ماه به روز: 31 | کارکرد سالانه به روز: 93 | ماه های کارکرد از ابتدای سال: 3 | حقوق پایه: 90343145 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه: 0 | حق تاهل: 0 | حق اولاد هر فرزند: 7166184 | حق اولاد: 0 | حق مسئولیت: 0 | حق مسئولیت بیمه ای: 0 | حق جذب: 0 | حق نهار: 0 | سختی کار: 0 | حق شغل: 0 | حق ایاب ذهاب: 0 | کارانه: 0 | دستمزد متفرقه: 0 | پاداش موردی: 0 | مدت ماموریت: 0 | نرخ ماموریت: 1 | حق ماموریت: 0 | مشمول اضافه کار: 90343145 | مدت اضافه کار: 0 | نرخ اضافه کار: 1.4 | اضافه کار: 0 | مشمول تعطیل کاری: 90343145 | مدت تعطیل کاری: 0 | نرخ تعطیل کاری: 1.4 | تعطیل کاری: 0 | مدت شب کاری: 0 | نرخ شب کاری: 0.35 | شب کاری: 0 | مشمول نوبت کاری: 90343145 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | تعداد روز نوبت کاری 10%: 0 | تعداد روز نوبت کاری 15%: 0 | نوبت کاری 10%: 0 | نوبت کاری 15%: 0 | مرخصی ماه به روز: 2.499995 | مرخصی استحقاقی: 0:0:0 | مرخصی استعلاجی: 0:0:0 | مرخصی تشویقی: 0:0:0 | مرخصی بدون حقوق: 0:0:0 | مانده مرخصی از قبل: 0 | مقدار باز خرید مرخصی به روز: 0 | مانده مرخصی: 7:3:40 | حداکثر عیدی سالانه: 214985520 | معافیت عیدی یک دوازدهم: 120000000 | ذخیره بازخرید سنوات: 7405156 | ذخیره عیدی سالانه: 14810312 | بازخرید سنوات: 0 | عیدی سالانه: 0 | بازخرید مرخصی: 0 | مازاد مرخصی: 0 | قسط وام: 0 | مانده وام ها: 0 | مساعده: 0 | مشمول کسرکار: 90343145 | غیبت - تاخیر: 0 | کسرکار: 0 | سایر کسورات: 0 | بیمه تکمیلی: 0 | مشمول بیمه: 113343145 | بیمه: 7934020 | بیمه سهم کارفرما: 22668629 | بیمه بیکاری: 3400294 | معافیت ماده 137: 7934020 | مشمول مالیات عیدی: 0 | مشمول مالیات: 105409125 | مشمول مالیات سالانه: 316227375 | مالیات: 0 | رند حقوق: 0 | رند حقوق - کسر: 0 | جمع مالیات سال تا بحال: 0 | جمع پرداختی سال تا بحال: 340029435 | جمع مزایای مستمر: 23000000 | جمع مزایای غیر مستمر: 0 | پرداخت رسمی: 105409125 | پرداخت غیر رسمی: 0 | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
243 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام نشده | تعداد فرزند: 0 | محل صدور:  | مدت زمان روز: 7:20 | تعداد ساعت روز: 7.333 | تسویه حساب:  | محاسبه بیمه بیکاری:  | حداقل دستمزد روزانه: 2388728 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه باز خرید مرخصی: سالانه | دستمزد روزانه: 2768618 | کارکرد ماه : 30:00:00 | کارکرد ماه به روز: 30 | کارکرد سالانه به روز: 30 | ماه های کارکرد از ابتدای سال: 1 | حقوق پایه: 83058540 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه: 0 | حق تاهل: 0 | حق اولاد هر فرزند: 7166184 | حق اولاد: 0 | حق مسئولیت: 0 | حق مسئولیت بیمه ای: 0 | حق جذب: 0 | حق نهار: 0 | سختی کار: 0 | حق شغل: 0 | حق ایاب ذهاب: 0 | کارانه: 0 | دستمزد متفرقه: 0 | پاداش موردی: 0 | مدت ماموریت: 00:00 | نرخ ماموریت: 1 | حق ماموریت: 0 | مشمول اضافه کار: 83058540 | مدت اضافه کار: 22:53 | نرخ اضافه کار: 1.4 | اضافه کار: 12095459 | مشمول تعطیل کاری: 83058540 | مدت تعطیل کاری: 00:00 | نرخ تعطیل کاری: 1.4 | تعطیل کاری: 0 | مدت شب کاری: 0 | نرخ شب کاری: 0.35 | شب کاری: 0 | مشمول نوبت کاری: 83058540 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | تعداد روز نوبت کاری 10%: 0 | تعداد روز نوبت کاری 15%: 0 | نوبت کاری 10%: 0 | نوبت کاری 15%: 0 | مرخصی ماه به روز: 2.49999 | مرخصی استحقاقی: 0:0:0 | مرخصی استعلاجی: 0:0:0 | مرخصی تشویقی: 0:0:0 | مرخصی بدون حقوق: 0:0:0 | مانده مرخصی از قبل: 0 | مقدار باز خرید مرخصی به روز: 0 | مانده مرخصی: 2:3:40 | حداکثر عیدی سالانه: 214985520 | معافیت عیدی یک دوازدهم: 120000000 | ذخیره بازخرید سنوات: 6808050 | ذخیره عیدی سالانه: 13616100 | بازخرید سنوات: 0 | عیدی سالانه: 0 | بازخرید مرخصی: 0 | مازاد مرخصی: 0 | قسط وام: 0 | مانده وام ها: 0 | مساعده: 0 | مشمول کسرکار: 83058540 | غیبت - تاخیر: 0 | کسرکار: 0 | سایر کسورات: 0 | بیمه تکمیلی: 0 | مشمول بیمه: 106058540 | بیمه: 7424098 | بیمه سهم کارفرما: 21211708 | بیمه بیکاری: 3181756 | معافیت ماده 137: 7424098 | مشمول مالیات عیدی: 0 | مشمول مالیات: 98634442 | مشمول مالیات سالانه: 98634442 | مالیات: 0 | رند حقوق: 0 | رند حقوق - کسر: 0 | جمع مالیات سال تا بحال: 0 | جمع پرداختی سال تا بحال: 118153999 | جمع مزایای مستمر: 23000000 | جمع مزایای غیر مستمر: 12095459 | پرداخت رسمی: 98634442 | پرداخت غیر رسمی: 12095459 | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
244 وضعیت تاهل: مجرد | وضعیت نظام وظیفه: انجام شده | تعداد فرزند: 0 | محل صدور:  | مدت زمان روز: 7:20 | تعداد ساعت روز: 7.333 | تسویه حساب:  | محاسبه بیمه بیکاری:  | حداقل دستمزد روزانه: 2388728 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه باز خرید مرخصی: سالانه | دستمزد روزانه: 4374633 | کارکرد ماه : 30:00:00 | کارکرد ماه به روز: 30 | کارکرد سالانه به روز: 30 | ماه های کارکرد از ابتدای سال: 1 | حقوق پایه: 131238990 | حق مسکن: 9000000 | بن کارگری: 14000000 | سنوات ماهانه: 0 | حق تاهل: 0 | حق اولاد هر فرزند: 7166184 | حق اولاد: 0 | حق مسئولیت: 0 | حق مسئولیت بیمه ای: 0 | حق جذب: 0 | حق نهار: 0 | سختی کار: 0 | حق شغل: 0 | حق ایاب ذهاب: 0 | کارانه: 0 | دستمزد متفرقه: 0 | پاداش موردی: 0 | مدت ماموریت: 00:00 | نرخ ماموریت: 1 | حق ماموریت: 0 | مشمول اضافه کار: 131238990 | مدت اضافه کار: 04:27 | نرخ اضافه کار: 1.4 | اضافه کار: 3716619 | مشمول تعطیل کاری: 131238990 | مدت تعطیل کاری: 00:00 | نرخ تعطیل کاری: 1.4 | تعطیل کاری: 0 | مدت شب کاری: 0 | نرخ شب کاری: 0.35 | شب کاری: 0 | مشمول نوبت کاری: 131238990 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | تعداد روز نوبت کاری 10%: 0 | تعداد روز نوبت کاری 15%: 0 | نوبت کاری 10%: 0 | نوبت کاری 15%: 0 | مرخصی ماه به روز: 2.49999 | مرخصی استحقاقی: 0:0:0 | مرخصی استعلاجی: 0:0:0 | مرخصی تشویقی: 0:0:0 | مرخصی بدون حقوق: 0:0:0 | مانده مرخصی از قبل: 0 | مقدار باز خرید مرخصی به روز: 0 | مانده مرخصی: 2:3:40 | حداکثر عیدی سالانه: 214985520 | معافیت عیدی یک دوازدهم: 120000000 | ذخیره بازخرید سنوات: 10757280 | ذخیره عیدی سالانه: 17915460 | بازخرید سنوات: 0 | عیدی سالانه: 0 | بازخرید مرخصی: 0 | مازاد مرخصی: 0 | قسط وام: 0 | مانده وام ها: 0 | مساعده: 0 | مشمول کسرکار: 131238990 | غیبت - تاخیر: 0 | کسرکار: 0 | سایر کسورات: 0 | بیمه تکمیلی: 0 | مشمول بیمه: 154238990 | بیمه: 10796729 | بیمه سهم کارفرما: 30847798 | بیمه بیکاری: 4627170 | معافیت ماده 137: 10796729 | مشمول مالیات عیدی: 0 | مشمول مالیات: 143442261 | مشمول مالیات سالانه: 143442261 | مالیات: 2344226 | رند حقوق: 0 | رند حقوق - کسر: 0 | جمع مالیات سال تا بحال: 2344226 | جمع پرداختی سال تا بحال: 157955609 | جمع مزایای مستمر: 23000000 | جمع مزایای غیر مستمر: 3716619 | پرداخت رسمی: 141098035 | پرداخت غیر رسمی: 3716619 | تاریخ شروع قرارداد:  | تاریخ پایان قرارداد:
245 وام قرضه الحسنه
246 سالانه
247 مشمول مالیات
248 مشمول بیمه
249 مشمول اضافه کار
250 مشمول کسرکار
251 مزایای ماهانه مشمول و غیر مشمول(جمع مزایا)
252 بانک ملت
253 مرخصی استحقاقی اسفند ماه
254 مدت زمان روز: 7:20 | حداقل دستمزد روزانه: 2388728 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه باز خرید مرخصی: سالانه | حق اولاد هر فرزند: 7166184 | نرخ ماموریت: 1 | نرخ اضافه کار: 1.4 | نرخ تعطیل کاری: 1.4 | نرخ شب کاری: 0.35 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | مرخصی ماه به روز: 2.5 | معافیت عیدی یک دوازدهم: 120000000
255 مدت زمان روز: 7:20 | حداقل دستمزد روزانه: 3463656 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه باز خرید مرخصی: سالانه | حق اولاد هر فرزند: 10390968 | نرخ ماموریت: 1 | نرخ اضافه کار: 1.4 | نرخ تعطیل کاری: 1.4 | نرخ شب کاری: 0.35 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | مرخصی ماه به روز: 2.5 | معافیت عیدی یک دوازدهم: 240000000
256 مدت زمان روز: 7:20 | حداقل دستمزد روزانه: 3463656 | محاسبه سنوات: سالانه | محاسبه عیدی: سالانه | محاسبه مرخصی: سالانه | حق اولاد هر فرزند: 10390968 | نرخ ماموریت: 1 | نرخ اضافه کار: 1.4 | نرخ تعطیل کاری: 1.4 | نرخ شب کاری: 0.35 | نرخ نوبت کاری 10%: 0.1 | نرخ نوبت کاری 15%: 0.15 | مرخصی ماه به روز: 2.5 | معافیت عیدی یک دوازدهم: 240000000
257 حسابداری انبار
258 انبار: 14 | کد فرعی: 22 | توضیحات:
259 لیست ابتدا دوره 1404
260 انبار کارخانه
261 انبار تولید
262 انبار ضایعات
263 انبار ملزومات و قطعات
264 انبار تهران
265 موجودی ابتدای دوره
266 پیش فاکتور
267 فاکتور فروش
268 مرجوعی فروش
269 فاکتور خرید
270 تخفیف
271 ارزش افزوده
272 DECLARE @A FLOAT_x000d_
SET @A = FLOOR((CONVERT(FLOAT,[PR])-[ST301])*0.1)_x000d_
_x000d_
SETVALUE CASE WHEN(N&apos;[ST113]&apos; = N&apos;رسمی&apos;)THEN(@A)ELSE(0)END
273 مشتری
274 درخواست کننده: 1009 | کد فرعی:  | توضیحات:
275 تامین کننده: 2521 | درخواست کننده: 1009 | کد فرعی:  | توضیحات:  | نوع: غیر رسمی
276 تامین کننده: 2521 | کد فرعی:  | توضیحات:  | نوع کنترل: تایید QC | نوع: غیر رسمی
277 درخواست کننده: 1024 | کد فرعی:  | توضیحات:
278 درخواست کننده: 1003 | کد فرعی:  | توضیحات:
279 سری ساخت: PO-F-3-1-14.55 | تعداد بوبین: 5 | تعداد کارتن: 1 | گرید: 00011001 | جهت تاب: 00021002 | وزن ناخالص: 15.8
280 سری ساخت: PO-F-3-2-16.83 | تعداد بوبین: 5 | تعداد کارتن: 1 | گرید: 00011001 | جهت تاب: 00021002 | وزن ناخالص: 18.08
281 سری ساخت: PO-F-3-3-17.33 | تعداد بوبین: 5 | تعداد کارتن: 1 | گرید: 00011001 | جهت تاب: 00021002 | وزن ناخالص: 18.58
282 سری ساخت: PO-F-3-4-17.71 | تعداد بوبین: 5 | تعداد کارتن: 1 | گرید: 00011001 | جهت تاب: 00021002 | وزن ناخالص: 18.96
283 سری ساخت: PO-F-3-5-16.31 | تعداد بوبین: 5 | تعداد کارتن: 1 | گرید: 00011001 | جهت تاب: 00021002 | وزن ناخالص: 17.56
284 انبار قطعات یدکی
285 انبار کمکی و بسته بندی
286 شمارش 1: 334.63
287 شمارش 1: 209.84
288 شمارش 1: 174.31
289 شمارش 1: 75.53
290 شمارش 1: 322.75
291 کل قطعات
292 کمکی و بسته بندی
293 کل انبار تولید
294 باطل شد
295 صمد بازرگان اصلی
296 سعید محمدی
297 محمد حیدری
298 مدیر سیستم
299 انبار دار
300 مدیر بازرگانی
301 مدیر تولید
302 fa-IR\حقوق و دستمزد\صدور احکام
303 قرارداد کار لپان بافت
304 fa-IR\انبارداری\صدور و ویرایش سند انبار
305 مجوز خروج - A5
306 حواله لپان- A4
307 fa-IR\حقوق و دستمزد\لیست ها و گزارشات سالانه
308 گزارش تسویه پرسنل
309 fa-IR\برنامه ریزی و تولید\بایگانی برنامه و عملکرد خط
310 گزارش عملکرد
311 عملکرد خط تولید
312 صدور و ویرایش سند تولید
313 بایگانی و مدیریت اسناد انبار
314 صدور و ویرایش سند انبار
315 کارتابل انبار
316 لیست بیمه
317 2 زنجان&amp;1182350161&amp;شرکت لپان بافت&amp;محمود ترابیان&amp;شهرک صنعتی روزبه 8&amp;0&amp;GETYEAR[]&amp;GETMONTH[]&amp;01&amp;لیست حقوق&amp;COUNT[]&amp;GETPARAMSUM[1130]&amp;GETPARAMSUM[1120]&amp;CALC[GETPARAMSUM[1140] + GETPARAMSUM[1152]]&amp;CALC[GETPARAMSUM[11240]-GETPARAMSUM[1140] - GETPARAMSUM[1152]]&amp;GETPARAMSUM[11240]&amp;CALC[GETPARAMSUM[11240]+GETPARAMSUM[1160]]&amp;GETPARAMSUM[11245]&amp;GETPARAMSUM[11250]&amp;GETPARAMSUM[11255]&amp;30&amp;&amp;CALC[GETPARAMSUM[11240]+GETPARAMSUM[1160]-GETPARAMSUM[11245]]&amp;0&amp;0&amp;001&amp;GETPARAMSUM[1152]&amp;GETPARAMSUM[1153]_x000d_
1182350161&amp;GETYEAR[]&amp;GETMONTH[]&amp;01&amp;[InsuranceSerial]&amp;[FirstName]&amp;[LastName]&amp;[FatherName]&amp;[IdNumber]&amp;GETPARAM[114]&amp;SUBSTRING[[BirthDate_SD],2,8]&amp;SUBSTRING[[BirthDate_SD],2,8]&amp;[Sexuality]&amp;[NationalityTitle]&amp;[JobName]&amp;SUBSTRING[[EmploymentDate_SD],2,8]&amp;SUBSTRING[[EndDate_SD],2,8]&amp;GETPARAM[1130]&amp;GETPARAM[1120]&amp;CALC[GETPARAM[1140]+GETPARAM[1152]]&amp;CALC[GETPARAM[11240]-GETPARAM[1140]-GETPARAM[1152]]&amp;GETPARAM[11240]&amp;[Benefit]&amp;GETPARAM[11245]&amp;&amp;CALC[GETPARAM[11240]+GETPARAM[1160]-GETPARAM[11245]]&amp;0&amp;[JobCode]&amp;[NationalCode]&amp;[EmployeCode]&amp;ROUND((GETPARAM[1152] / IIF(GETPARAM[1130]=0, 1, GETPARAM[1130])) * IIF(GETPARAM[1130]=0, 0, 1), 0)&amp;GETPARAM[1153]
318 لیست بیمه خلجها
319 0230&amp;0236400186&amp;دفتر فروش نخ شرکت لپان بافت&amp;شركت توليدي لپان بافت&amp;خیابان خیام بازار آل یاسین کوچه شیریها پلاک 29&amp;0&amp;GETYEAR[]&amp;GETMONTH[]&amp;01&amp;لیست حقوق&amp;COUNT[]&amp;GETPARAMSUM[1130]&amp;GETPARAMSUM[1120]&amp;CALC[GETPARAMSUM[1140] + GETPARAMSUM[1152]]&amp;CALC[GETPARAMSUM[11240]-GETPARAMSUM[1140] - GETPARAMSUM[1152]]&amp;GETPARAMSUM[11240]&amp;CALC[GETPARAMSUM[11240]+GETPARAMSUM[1160]]&amp;GETPARAMSUM[11245]&amp;GETPARAMSUM[11250]&amp;GETPARAMSUM[11255]&amp;30&amp;&amp;CALC[GETPARAMSUM[11240]+GETPARAMSUM[1160]-GETPARAMSUM[11245]]&amp;0&amp;0&amp;003&amp;GETPARAMSUM[1152]&amp;GETPARAMSUM[1153]_x000d_
0236400186&amp;GETYEAR[]&amp;GETMONTH[]&amp;01&amp;[InsuranceSerial]&amp;[FirstName]&amp;[LastName]&amp;[FatherName]&amp;[IdNumber]&amp;GETPARAM[114]&amp;SUBSTRING[[BirthDate_SD],2,8]&amp;SUBSTRING[[BirthDate_SD],2,8]&amp;[Sexuality]&amp;[NationalityTitle]&amp;[JobName]&amp;SUBSTRING[[EmploymentDate_SD],2,8]&amp;SUBSTRING[[EndDate_SD],2,8]&amp;GETPARAM[1130]&amp;GETPARAM[1120]&amp;CALC[GETPARAM[1140]+GETPARAM[1152]]&amp;CALC[GETPARAM[11240]-GETPARAM[1140]-GETPARAM[1152]]&amp;GETPARAM[11240]&amp;[Benefit]&amp;GETPARAM[11245]&amp;&amp;CALC[GETPARAM[11240]+GETPARAM[1160]-GETPARAM[11245]]&amp;0&amp;[JobCode]&amp;[NationalCode]&amp;[EmployeCode]&amp;ROUND((GETPARAM[1152] / IIF(GETPARAM[1130]=0, 1, GETPARAM[1130])) * IIF(GETPARAM[1130]=0, 0, 1), 0)&amp;GETPARAM[1153]
320 لیست مالیات
321 [AllegianceId]&amp;1&amp;[NationalCode]&amp;[FirstName]&amp;[LastName]&amp;103&amp;[EmployeCode]&amp;[StudyId]&amp;[JobCategory]&amp;2&amp;اجباری&amp;[InsuranceSerial]&amp;[ZipCode]&amp;[Address]&amp;REMOVE[[EmploymentDate_SD],/]&amp;[EmploymentTypeId]&amp;[LocationName]&amp;1&amp;[ContractCode]&amp;REMOVE[[EndDate_SD],/]&amp;1&amp;[CellularPhone]&amp;[EMail]_x000d_
[NationalCode]&amp;1&amp;GETPARAM[1135]&amp;0&amp;85&amp;1&amp;REMOVE[[EmploymentDate_SD],/]&amp;REMOVE[[EndDate_SD],/]&amp;1&amp;1&amp;GETPARAM[11295]&amp;&amp;1&amp;&amp;1&amp;&amp;&amp;&amp;GETPARAM[11260]&amp;&amp;&amp;&amp;GETPARAM[11300]&amp;&amp;&amp;&amp;&amp;GETPARAM[11200]&amp;CALC[GETPARAM[11195]+GETPARAM[11205]]&amp;&amp;&amp;&amp;GETPARAM[11265]&amp;CALC[GETPARAM[11265] - GETPARAM[11245]]&amp;GETPARAM[11265]&amp;GETPARAM[11270]&amp;GETPARAM[11275]&amp;GETPARAM[11275]&amp;GETPARAM[11285]_x000d_
291921&amp;27&amp;1403&amp;01&amp;44495357&amp;&amp;1403/01/31&amp;نقدی&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
322 لیست مالیات تهران
323 [AllegianceId]&amp;1&amp;[NationalCode]&amp;[FirstName]&amp;[LastName]&amp;103&amp;[EmployeCode]&amp;[StudyId]&amp;[JobCategory]&amp;2&amp;اجباری&amp;[InsuranceSerial]&amp;[ZipCode]&amp;[Address]&amp;REMOVE[[EmploymentDate_SD],/]&amp;[EmploymentTypeId]&amp;[LocationName]&amp;1&amp;[ContractCode]&amp;REMOVE[[EndDate_SD],/]&amp;1&amp;[CellularPhone]&amp;[EMail]_x000d_
[NationalCode]&amp;1&amp;GETPARAM[1135]&amp;0&amp;85&amp;1&amp;REMOVE[[EmploymentDate_SD],/]&amp;REMOVE[[EndDate_SD],/]&amp;1&amp;1&amp;GETPARAM[11295]&amp;&amp;1&amp;&amp;1&amp;&amp;&amp;&amp;GETPARAM[11260]&amp;&amp;&amp;&amp;GETPARAM[11300]&amp;&amp;&amp;&amp;&amp;GETPARAM[11200]&amp;CALC[GETPARAM[11195]+GETPARAM[11205]]&amp;&amp;&amp;&amp;GETPARAM[11265]&amp;CALC[GETPARAM[11265] - GETPARAM[11245]]&amp;GETPARAM[11265]&amp;GETPARAM[11270]&amp;GETPARAM[11275]&amp;GETPARAM[11275]&amp;GETPARAM[11285]_x000d_
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
