151:       if (reportType === 'SALES' || reportType === 'SALES_BY_GROUP' || reportType === 'SALES_COMPARISON') {
152:         // Query STR_TBL_010 (Warehouse/Store Documents Header) which contains Sales Invoices
153:         sqlQuery = `SELECT TOP 5000 * FROM STR_TBL_010 ORDER BY Field_008 DESC`;
154:         
155:         const finalData = await attemptQuery(sqlQuery, 'STR_TBL_010');
156:         
157:         // Fetch document types with accounting prefix (Field_003)
158:         let docTypes: Record<string, string> = {};
159:         let docPrefixes: Record<string, string> = {};
160:         try {
161:             const types = await attemptQuery("SELECT TOP 20000 Field_001, Field_003, Field_004 FROM STR_TBL_006", 'STR_TBL_006');
162:             types.forEach((t: any) => {
163:                 const id = String(t.Field_001 || '').trim();
164:                 if (id) {
165:                     if (t.Field_004) docTypes[id] = String(t.Field_004).trim();
166:                     if (t.Field_003) docPrefixes[id] = String(t.Field_003).trim();
167:                 }
168:             });
169:         } catch(e) { console.error("Doc types fetch failed", e); }
170: 
171:         // Fetch persons
172:         let tafsiliMap: Record<string, string> = {};
173:         try {
174:             const tafsili = await attemptQuery("SELECT TOP 50000 Field_003, Field_005, Field_006 FROM ACT_TBL_007", 'ACT_TBL_007');
175:             tafsili.forEach((t: any) => {
176:                 const name = String(t.Field_006 || '').trim();
177:                 if (name) {
178:                     if (t.Field_003) tafsiliMap[String(t.Field_003).trim()] = name;
179:                     if (t.Field_005) tafsiliMap[String(t.Field_005).trim()] = name;
180:                 }
181:             });
182:         } catch(e) { console.error("Tafsili fetch failed", e); }
183: 
184:         // Fetch warehouse document details (STR_TBL_011)
185:         let detailsList: any[] = [];
186:         try {
187:             detailsList = await attemptQuery("SELECT TOP 5000 * FROM STR_TBL_011 ORDER BY Field_001 DESC", 'STR_TBL_011');
188:         } catch(e) { console.error("STR_TBL_011 details fetch failed", e); }
189: 
190:         
191:         // --- SMART PRODUCT MAP BUILDER ---
192:         const pMap: Record<string, string> = {};
193:         const fetchProductTable = async (tableName: string, codeCols: string[], nameCols: string[]) => {
194:             try {
195:                 const cols = [...new Set([...codeCols, ...nameCols])];
196:                 const list = await attemptQuery(`SELECT TOP 20000 ${cols.join(', ')} FROM ${tableName}`, tableName);
197:                 list.forEach((p: any) => {
198:                     let name = '';
199:                     for (const col of nameCols) {
200:                         if (p[col] && String(p[col]).trim().length > 1) {
201:                             name = String(p[col]).trim();
202:                             break;
203:                         }
204:                     }
205:                     if (!name) return;
206:                     for (const col of codeCols) {
207:                         if (p[col] && String(p[col]).trim()) {
208:                             pMap[String(p[col]).trim()] = name;
209:                         }
210:                     }
211:                 });
212:             } catch(e) { /* ignore silently */ }
213:         };
214: 
215:         
216:         // Try standard Sayan product tables
217:         await fetchProductTable('IND_TBL_022', ['Field_001', 'Field_003', 'Field_005'], ['Field_004', 'Field_006']);
218:         await fetchProductTable('COM_TBL_008', ['Field_001', 'Field_003'], ['Field_004', 'Field_003']);
219:         await fetchProductTable('STR_TBL_008', ['Field_001', 'Field_003', 'Field_004'], ['Field_006', 'Field_004']);
220:         await fetchProductTable('GNR_TBL_019', ['Field_001', 'Field_003', 'Field_004'], ['Field_005', 'Field_006']);
221:         await fetchProductTable('GNR_TBL_003', ['Field_001', 'Field_003', 'Field_004'], ['Field_006', 'Field_007']);
222:         await fetchProductTable('GNR_TBL_015', ['Field_001', 'Field_003'], ['Field_004']);
223:         await fetchProductTable('IND_TBL_002', ['Field_001', 'Field_003', 'Field_004', 'Field_005'], ['Field_006', 'Field_007', 'Field_008', 'Field_004']);
224: 
225: 
226:         setProductMap(pMap);
227: 
228:         // --- SMART GROUP MAP BUILDER ---
229:         const gMap: Record<string, string> = {};
230:         const fetchGroupTable = async (tableName: string, codeCols: string[], nameCols: string[]) => {
231:             try {
232:                 const cols = [...new Set([...codeCols, ...nameCols])];
233:                 const list = await attemptQuery(`SELECT TOP 10000 ${cols.join(', ')} FROM ${tableName}`, tableName);
234:                 list.forEach((g: any) => {
235:                     let name = '';
236:                     for (const col of nameCols) {
237:                         if (g[col] && String(g[col]).trim().length > 1) {
238:                             name = String(g[col]).trim();
239:                             break;
240:                         }
241:                     }
242:                     if (!name) return;
243:                     for (const col of codeCols) {
244:                         if (g[col] && String(g[col]).trim()) {
245:                             gMap[String(g[col]).trim()] = name;
246:                         }
247:                     }
248:                 });
249:             } catch(e) { /* ignore */ }
250:         };
251: 
252:         await fetchGroupTable('GNR_TBL_007', ['Field_001', 'Field_003'], ['Field_006', 'Field_004']);
253:         await fetchGroupTable('IND_TBL_021', ['Field_001', 'Field_003'], ['Field_004']);
254:         await fetchGroupTable('IND_TBL_002', ['Field_001', 'Field_003'], ['Field_004', 'Field_006']);
255:         await fetchGroupTable('GNR_TBL_002', ['Field_001', 'Field_003'], ['Field_004']);
256:         await fetchGroupTable('STR_TBL_001', ['Field_001', 'Field_003'], ['Field_004', 'Field_006']);
257: 
258:         setGroupMap(gMap);
259: 
260: 
261:         // Fetch IND_TBL_002 (Product Groups Hierarchy Names)
262:         let productGroupNames: Record<string, string> = {};
263:         try {
264:             const indGroups = await attemptQuery("SELECT TOP 20000 Field_003, Field_008 FROM IND_TBL_002", 'IND_TBL_002');
265:             indGroups.forEach((g: any) => {
266:                 const name = String(g.Field_003 || '').trim();
267:                 const code = String(g.Field_008 || '').trim();
268:                 if (code && name) {
269:                     productGroupNames[code] = name;
270:                 }
271:             });
272:         } catch(e) { console.error("IND_TBL_002 groups fetch failed", e); }
273: 
274:         // Fetch IND_TBL_021 (Product Code to Group Code Links)
275:         let productCodeToGroupCode: Record<string, string> = {};
276:         try {
277:             const indLinks = await attemptQuery("SELECT TOP 50000 Field_003, Field_004 FROM IND_TBL_021", 'IND_TBL_021');
278:             indLinks.forEach((l: any) => {
279:                 const groupCode = String(l.Field_003 || '').trim();
280:                 const productCode = String(l.Field_004 || '').trim();
281:                 if (productCode && groupCode) {
282:                     productCodeToGroupCode[productCode] = groupCode;
283:                 }
284:             });
285:         } catch(e) { console.error("IND_TBL_021 links fetch failed", e); }
286:         
287:         // Fetch stores (Warehouses) from STR_TBL_015
288:         const storeMap: Record<string, string> = {};
289:         try {
290:             const storesList = await attemptQuery("SELECT TOP 1000 Field_001, Field_004 FROM STR_TBL_015", 'STR_TBL_015');
291:             storesList.forEach((s: any) => {
292:                 if (s.Field_001 && s.Field_004) storeMap[String(s.Field_001).trim()] = String(s.Field_004).trim();
293:             });
294:         } catch(e) { console.error("STR_TBL_015 stores fetch failed", e); }
295: 
296:         // Find all available types in the DB
297:         const typesSet = new Set<string>();
298:         const storesSet = new Set<string>();
299:         finalData.forEach((row: any) => {
300:             const typeId = String(row.Field_004 || '').trim();
301:             if (typeId && typeId !== 'undefined' && typeId !== 'null') {
302:                 const typeName = docTypes[typeId] || `نوع ${typeId}`;
303:                 typesSet.add(typeName);
304:             }
305:             const storeId = String(row.Field_005 || row.Field_006 || '').trim();
306:             if (storeId) {
307:                 const storeName = storeMap[storeId] || `انبار ${storeId}`;
308:                 storesSet.add(storeName);
309:             }
310:         });
311:         const typesArr = Array.from(typesSet);
312:         if (availableSalesTypes.length === 0 && typesArr.length > 0) {
313:             setAvailableSalesTypes(typesArr);
314:             // Default select types that are likely sales/invoices, excluding proforma
315:             const likelySales = typesArr.filter(t => (t.includes('فروش') || t.includes('مرجوع') || t.includes('برگشت') || t.includes('فاکتور')) && !t.includes('پیش فاکتور'));
316:             setSelectedSalesTypes(likelySales.length > 0 ? likelySales : typesArr);
317:         }
318:         
319:         const storesArr = Array.from(storesSet);
320:         if (availableStores.length === 0 && storesArr.length > 0) {
321:             setAvailableStores(storesArr);
322:             setSelectedStores(storesArr);
323:         }
324: 
325:         const processed = finalData.map((row: any) => {
326:             // Cancelled flag check
327:             if (String(row.Field_019).toLowerCase() === 'true' || row.Field_019 === 1) return null;
328: 
329:             // Amount is usually in Field_027, Field_037, or Field_038 in STR_TBL_010
330:             const amount = Math.abs(parseFloat(row.Field_027 || row.Field_038 || row.Field_037 || row.Field_025 || 0));
331:             const typeId = String(row.Field_004 || '').trim();
332:             const typeName = typeId ? (docTypes[typeId] || `نوع ${typeId}`) : 'نامشخص';
333:             const prefixCode = typeId ? (docPrefixes[typeId] || '') : '';
334:             const invoiceItemsRaw = (detailsList || []).filter((d: any) => String(d.Field_004).trim() === String(row.Field_001).trim());
335:             
336:             // Check transaction type (Field_003: 1=Receipt, 2=Issue)
337:             // Sales are Issues (حواله) which is 2. Returns are Receipts (رسید) which is 1.
338:             let isReturn = false;
339:             
340:             if (typeName.includes('برگشت') || typeName.includes('مرجوع') || typeName.includes('برگشتی')) {
341:                  isReturn = true;
342:             } else {
343:                  isReturn = false; // Default to sales
344:             }
345: 
346:             // Name mapping
347:             const personId = String(row.Field_010 || row.Field_011 || '').trim();
348:             const personName = personId ? (tafsiliMap[personId] || personId) : '';
349:             
350:             // Get Store Name
351:             const storeId = String(row.Field_005 || row.Field_006 || '').trim();
352:             const storeName = storeId ? (storeMap[storeId] || `انبار ${storeId}`) : 'انبار نامشخص';
353: 
354:             // Match invoice details (rows) using Field_004 as the parent document link field
355:             const docId = String(row.Field_001).trim();
356:             let matchedDetails = invoiceItemsRaw;
357:             
358:             if (matchedDetails.length === 0) {
359:                 return null;
360:             }
361:             const invoiceItems = matchedDetails.map((det: any) => {
362:                 let code = '';
363:                 let rawItemName = '';
364:                 const possibleCodeFields = [det.Field_005, det.Field_007, det.Field_008, det.Field_009, det.Field_010, det.Field_011, det.Field_004, det.Field_003];
365:                 
366:                 for (const f of possibleCodeFields) {
367:                     const c = String(f || '').trim();
368:                     if (c && pMap[c] && c !== String(docId).trim()) {
369:                         code = c;
370:                         rawItemName = pMap[c];
371:                         break;
372:                     }
373:                 }
374:                 
375:                 // Smart fallback for product name based on prefix
376: 
377:                 if (!rawItemName && code) {
378:                     // Start by looking up the productCodeToGroupCode link
379:                     const linkedGroupCode = productCodeToGroupCode[code];
380:                     if (linkedGroupCode) {
381:                          // Find the deepest available group name
382:                          let bestName = '';
383:                          for (let len = linkedGroupCode.length; len >= 2; len -= 2) {
384:                              const partialCode = linkedGroupCode.substring(0, len);
385:                              if (productGroupNames[partialCode]) {
386:                                  bestName = productGroupNames[partialCode];
387:                                  break;
388:                              }
389:                          }
390:                          if (bestName) rawItemName = bestName;
391:                     }
392:                     if (!rawItemName) rawItemName = `کالا ${code}`;
393:                 } else if (!rawItemName) {
394:                     rawItemName = 'کالای نامشخص';
395:                 }
396: 
397:                 // Determine Main Group and Sub-Group names directly from Sayan's Database Tables (IND_TBL_002 and IND_TBL_021)
398:                 let mainGroup = 'نامشخص';
399:                 let subGroup = 'سایر گروه‌ها';
400: 
401:                 const linkedGroupCode = productCodeToGroupCode[code];
402:                 if (linkedGroupCode) {
403:                     // Main Group (گروه اصلی) is usually Level 1 (Length 2) in Sayan
404:                     if (linkedGroupCode.length >= 2) {
405:                         const level1Code = linkedGroupCode.substring(0, 2);
406:                         if (productGroupNames[level1Code]) {
407:                             mainGroup = productGroupNames[level1Code];
408:                         }
409:                     }
410:                     
411:                     // Sub Group (گروه فرعی) is the deepest level available before the product itself
412:                     let bestSubGroup = '';
413:                     const codeLen = linkedGroupCode.length;
414:                     for (let len = 4; len <= codeLen; len += 2) {
415:                         const partialCode = linkedGroupCode.substring(0, len);
416:                         if (productGroupNames[partialCode] && productGroupNames[partialCode] !== rawItemName) {
417:                             bestSubGroup = productGroupNames[partialCode];
418:                         }
419:                     }
420:                     
421:                     if (bestSubGroup) {
422:                         subGroup = bestSubGroup;
423:                     } else if (mainGroup !== 'نامشخص') {
424:                         subGroup = mainGroup;
425:                     }
426:                 }
427: 
428:                 // Only fallback to Store Name if absolutely no group is found in DB
429:                 if (mainGroup === 'نامشخص' && storeName) {
430:                     mainGroup = storeName;
431:                 }
432: 
433:                 const formattedFullName = subGroup !== 'سایر گروه‌ها' ? `${subGroup} - ${rawItemName}` : rawItemName;
434:                 let qty1 = Math.abs(parseFloat(det.Field_006) || 0);
435:                 let qty2 = Math.abs(parseFloat(det.Field_012 || det.Field_008 || det.Field_010) || 0);
436:                 
437:                 // Field_006 is consistently the primary quantity (Weight) in Sayan STR_TBL_011
438:                 // Field_012/008 is the secondary quantity (Count/Cartons)
439:                 let w = qty1;
440:                 let qty = qty2;
441:                 
442:                 // If one of them is 0, weight gets the non-zero one if it makes sense.
443:                 if (w === 0 && qty > 0) {
444:                      w = qty;
445:                      qty = 1;
446:                 }
447:                 if (qty === 0) qty = 1;
448: 
449: 
450:                 // Parse Field_031 for metadata like gross weight, cartons, bobbins, grade, etc.
451:                 let detailsStr = String(det.Field_031 || det.Field_032 || det.Field_033 || det.Field_034 || '');
452:                 let grossWeight = 0;
453:                 let bobbinCount = 0;
454:                 let isYarn = detailsStr.includes('وزن') || detailsStr.includes('بوبین');
455:                 let cartonCount = isYarn ? qty : 0;
456:                 let grade = '';
457:                 let twist = '';
458:                 
459:                 if (detailsStr) {
460:                     const parts = detailsStr.split('|').map(p => p.trim());
461:                     parts.forEach(p => {
462:                         if (p.includes('وزن ناخالص:')) grossWeight = Math.abs(parseFloat(p.split(':')[1]) || 0);
463:                         if (p.includes('تعداد بوبین:')) bobbinCount = Math.abs(parseFloat(p.split(':')[1]) || 0);
464:                         if (p.includes('تعداد کارتن:')) cartonCount = Math.abs(parseFloat(p.split(':')[1]) || cartonCount);
465:                         if (p.includes('گرید:')) grade = String(p.split(':')[1] || '').trim();
466:                         if (p.includes('جهت تاب:')) twist = String(p.split(':')[1] || '').trim();
467:                     });
468:                 }
469: 
470:                 let fee = Math.abs(parseFloat(det.Field_015 || det.Field_013 || det.Field_025 || det.Field_037 || det.Field_023 || 0)); 
471:                 let totalPrice = Math.abs(parseFloat(det.Field_016 || det.Field_014 || det.Field_027 || det.Field_026 || det.Field_035 || det.Field_036 || 0));
472:                 
473:                 if (fee === 0 || totalPrice <= 12) {
474:                     const allVals = [
475:                         det.Field_013, det.Field_014, det.Field_015, det.Field_016,
476:                         det.Field_023, det.Field_024, det.Field_025, det.Field_026, det.Field_027,
477:                         det.Field_035, det.Field_036, det.Field_037, det.Field_038
478:                     ].map(v => Math.abs(parseFloat(v)) || 0).filter(v => v > 0);
479:                     
480:                     if (allVals.length >= 2) {
481:                         allVals.sort((a,b) => b - a);
482:                         totalPrice = allVals[0];
483:                         fee = allVals[1];
484:                         for (let t of allVals) {
485:                             for (let f of allVals) {
486:                                 if (t !== f && Math.abs(f * qty1 - t) < 10) { fee = f; totalPrice = t; }
487:                                 else if (t !== f && Math.abs(f * qty2 - t) < 10) { fee = f; totalPrice = t; }
488:                             }
489:                         }
490:                     } else if (allVals.length === 1) {
491:                         totalPrice = allVals[0];
492:                     }
493:                 }
494: 
495:                 if (totalPrice > 0 && (fee === 0 || fee === 1 || fee === totalPrice)) {
496:                     fee = totalPrice / (qty1 > 0 ? qty1 : 1);
497:                 } else if (fee > 0 && (totalPrice === 0 || totalPrice === 1 || totalPrice === fee)) {
498:                     totalPrice = fee * (qty1 > 0 ? qty1 : 1);
499:                 }
500: 
501:                 return {
502:                     code,
503:                     name: formattedFullName,
504:                     rawName: rawItemName,
505:                     mainGroup: mainGroup,
506:                     group: subGroup,
507:                     weight: w,
508:                     grossWeight,
509:                     cartonCount,
510:                     bobbinCount,
511:                     grade,
512:                     twist,
513:                     quantity: qty,
514:                     fee,
515:                     totalPrice
516:                 };
517:             });
518:             
519:             // Try to find the weight field (smaller than amount)
520:             let weight = invoiceItems.reduce((sum, item) => sum + item.weight, 0);
521:             if (weight === 0) {
522:                 [row.Field_012, row.Field_013, row.Field_015, row.Field_016].forEach(val => {
523:                     const w = parseFloat(val);
524:                     if (!isNaN(w) && w > 0 && w < amount && w > weight) {
525:                          weight = w;
526:                     }
527:                 });
528:             }
529: 
530:             let finalAmount = amount;
531:             if (finalAmount === 0 || isNaN(finalAmount)) {
532:                 finalAmount = invoiceItems.reduce((sum, item) => sum + item.totalPrice, 0);
533:             }
534:             let finalWeight = weight;
535: 
536:             return {
537:                 ...row,
538:                 TotalSales: finalAmount,
539:                 Weight: finalWeight,
540:                 Date: row.Field_008 || row.Date,
541:                 Type: typeName,
542:                 IsReturn: isReturn,
543:                 PersonName: personName,
544:                 Items: invoiceItems
545:             };
546:         }).filter((r: any) => {
547:             if (!r) return false;
548:             const docTypeId = String(r.Field_004 || '').trim();
549:             const matchesTypeSelection = selectedSalesTypes.includes(r.Type) || selectedSalesTypes.includes(docTypeId);
550:             if (!matchesTypeSelection) return false;
551: 
552:             if (reportType === 'SALES_COMPARISON') {
553:                 return isDateInRange(r.Date) || isDateInCompareRange(r.Date);
554:             }
555:             return isDateInRange(r.Date);
556:         });
557:         
558:         setData(processed.reverse());
559:       } 
560:       else if (reportType === 'CUSTOMER_STATEMENT' || reportType === 'DEBTORS_CREDITORS') {
561:           
562:         // 1. Fetch exactly the same Accounts (Tafsili) mapping used in Invoices
563:         // First find the group IDs for Persons / Current Liabilities
564:         const moeinGroups = await attemptQuery("SELECT Field_001, Field_003, Field_004 FROM ACT_TBL_004", 'ACT_TBL_004').catch(() => []);
565:         const validPersonGroupIds = new Set<string>();
566:         moeinGroups.forEach((g: any) => {
567:              const gName = String(g.Field_004 || g.Field_003 || '').trim();
568:              if (gName.includes('اشخاص') || gName.includes('بدهی') || gName.includes('مشتری') || gName.includes('حسابهای دریافتنی')) {
569:                   if (g.Field_001) validPersonGroupIds.add(String(g.Field_001).trim());
570:                   if (g.Field_003) validPersonGroupIds.add(String(g.Field_003).trim());
571:              }
572:         });
573:         // Default fallbacks if none found
574:         if (validPersonGroupIds.size === 0) {
575:              validPersonGroupIds.add('11');
576:         }
577: 
578:         const accountsData = await attemptQuery("SELECT Field_003, Field_004, Field_005, Field_006 FROM ACT_TBL_007", 'ACT_TBL_007').catch(() => []);
579:         const accountMap: Record<string, string> = {};
580:         const personAccountsSet = new Set<string>();
581:         
582:         accountsData.forEach((a: any) => {
583:             const name = String(a.Field_006 || '').trim();
584:             const moeinGroup = String(a.Field_004 || '').trim();
585:             if (name) {
586:                 if (a.Field_003) {
587:                     accountMap[String(a.Field_003).trim()] = name;
588:                     if (validPersonGroupIds.has(moeinGroup)) {
589:                          personAccountsSet.add(String(a.Field_003).trim());
590:                     }
591:                 }
592:                 if (a.Field_005) {
593:                     accountMap[String(a.Field_005).trim()] = name;
594:                     if (validPersonGroupIds.has(moeinGroup)) {
595:                          personAccountsSet.add(String(a.Field_005).trim());
596:                     }
597:                 }
598:             }
599:         });
600: 
601:         // 2. Fetch exactly the same Account IDs used in Invoices (these are the proven customers)
602:         const invoices = await attemptQuery("SELECT Field_010, Field_011 FROM STR_TBL_010", 'STR_TBL_010').catch(() => []);
603:         const customerCodesSet = new Set<string>();
604:         invoices.forEach((r: any) => {
605:            if (r.Field_010) customerCodesSet.add(String(r.Field_010).trim());
606:            if (r.Field_011) customerCodesSet.add(String(r.Field_011).trim());
607:         });
608:         
609:         // ADD all Persons from the accounting groups to the customer set
610:         personAccountsSet.forEach(code => customerCodesSet.add(code));
611: 
