# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# 💡 PROXY CONFIGURATION FOR v2ray / VPN
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809

# (Optional Socks Option: Uncomment if your v2ray uses socks on 10808)
# systemProp.socks.proxyHost=127.0.0.1
# systemProp.socks.proxyPort=10808
