# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# 💡 PROXY CONFIGURATION FOR v2ray / VPN
# If you want to use v2ray HTTP proxy (uncomment if needed):
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10809
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10809

# (Optional Socks Option: SOCKS proxy port is usually 10808 in v2ray, HTTP is 10809. Uncomment if needed)
# systemProp.socks.proxyHost=127.0.0.1
# systemProp.socks.proxyPort=10808
